@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

.mobile-content {
    display: none;
}

.desktop-message {
    display: none;
}

.typewriter>p{
    color: #000000;
}

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}


@media (max-width:600px){
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
  
overflow-x: hidden;

}

.home-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    z-index: -1;
}

.text-home1{
    color: #fff ;
    font-size: 40px;
    margin-top: 320px;
     font-family: "Source Code Pro", monospace;
     font-optical-sizing: auto;
      font-weight: 400;
    font-style: normal;
}

/* Fade + slide animation for the text */
#text-home {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 3s ease forwards;
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for two boxes side by side */
  gap: 15px;
  padding: 50px;
  margin-top: 50px;
}

.menu-grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for two boxes side by side */
  gap: 15px;
  padding: 50px;
  margin-top: -60px;
}
.menu-grid-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for two boxes side by side */
  gap: 15px;
  padding: 50px;
  margin-top: -60px;
}
.menu-grid-4{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for two boxes side by side */
  gap: 15px;
  padding: 50px;
  margin-top: -60px;
}

.grid-items{
    background: rgba(233, 46, 46, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; 

}

#header{
  position: absolute;
  margin: 30px 10px;
}

#menu-grid-main{
  position: relative;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  #map {
    height: 500px;   /* adjust height */
    width: 300%;     /* full width */
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 30px;
  }

}
